# From-Spaghetti-To-Sushi

src/: From-Spaghetti-To-Sushi.sln  Links.txt
src/Contracts/ImageProcessing.Contracts/: EffectBuilderBase.cs  EffectPipelineExecuterBase.cs  EmptyDisposable.remerked.cs  ImageProcessing.Contracts.csproj  ProcessingFlow.txt
src/Contracts/ImageProcessing.Contracts/DTOs/: ProviderSetting.cs
src/Contracts/ImageProcessing.Contracts/DTOs/Basic Parameters/: GrayscalEffectParameters.cs  GrayscaleEffectParameters.cs  ResizeEffectParameters.cs
src/Contracts/ImageProcessing.Contracts/Interfaces/: IEffectBuilder.cs  IEffectBuilderFactory.cs  IEffectParameters.cs  IEffectPipelineExecuter.cs  IEffectProviderFactory.cs  IMetricReporter.cs
src/Contracts/Setting.Contracts/: ISetting.cs  Setting.Contracts.csproj
src/Implementations/ImageProcessing.Commons/: EffectBuilder.cs  EffectBuilderFactory.cs  ImageProcessing.Commons.csproj
src/Implementations/Providers/ImageProcessing.Providers.ImageSharp/: GrayscaleModeEffectParameters.cs  ImageProcessing.Providers.ImageSharp.csproj  ImageSharpEffectsProvider.cs  ImageSharpEffectsProviderExtensions.cs  InternalsVisibleTo.cs  ProviderSetting.cs
src/Tests/ImageProcessing.UnitTests/: EffectBuildingTests.cs  EffectPipelineExecuterBaseTests.cs  ImageProcessing.UnitTests.csproj  ImageSharpEffectsProviderTests.cs  app.config  packages.config
src/Tests/ImageProcessing.UnitTests/Properties/: AssemblyInfo.cs
